# MONGO_URI=mongodb+srv://shivamnishad0963046_db_user:shrihari12345@cluster0.bdgiick.mongodb.net/Task_Tracker

MONGO_URI=mongodb+srv://shivamnishad0963046_db_user:shrihari12345@cluster0.bdgiick.mongodb.net/Task_Tracker?retryWrites=true&w=majority


PORT=4000